POSTGRES_USER: prueba
POSTGRES_PASSWORD: prueba
POSTGRES_DB: prueba
POSTGRES_HOST: db
POSTGRES_PORT: 5432
PUBLIC_IP: 0.0.0.0
ALLOWED_EXTERNAL: '192.168.1.243,api,localhost,127.0.0.1'
DJANGO_SECRET_KEY: 'yfwig6a$yw=-uef38ta^)5#j5prs2st+w=#b*essw1_nnsiomp'
