version: "3.9"

networks:
  backend:
    name: backend
    external: false
  frontend:
    name: frontend
    external: true

services:
  api:
    container_name: rrhh-back
    image: "epava1516/teleback:1.0.0"
    networks:
      - backend
      - frontend
    env_file:
      - ./env.prod
    restart: unless-stopped
    ports:
      - "80:8000"
  db:
    container_name: postgres-db
    image: postgres:15.1-alpine3.16
    restart: unless-stopped
    env_file:
      - ./env.prod
    networks:
      - backend
    volumes:
      - pgdata:/var/lib/postgresql/data
